AGGREGATE_ID=
PROJECT_NAME=dev_forum

GO_VERSION=1.19.3
SERVICE_ENV=debug
DEBUG_PORT=2345
GRPC_PORT=50051

MQ_PORT=
MQ_USER=
MQ_PASS=
MQ_HOST=

DB_READ_HOST=
DB_READ_PORT=
DB_READ_DBNAME=
DB_READ_PASS=
DB_READ_USER=

DB_WRITE_HOST=
DB_WRITE_PORT=
DB_WRITE_DBNAME=
DB_WRITE_PASS=
DB_WRITE_USER=

OTEL_EXPORTER_OTLP_ENDPOINT=

# ----------------- Elastic-Kibana stack -----------------

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# Version of Elastic products
STACK_VERSION=

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=

# Port to expose Kibana to the host
KIBANA_PORT=