AGGREGATE_ID=user
PROJECT_NAME=dev_forum

GO_VERSION=1.19.3
SERVICE_ENV=debug
DEBUG_PORT=2345
GRPC_PORT=50051

MQ_HOST=rabbitmq-service
MQ_PORT=5672
MQ_USER=
MQ_PASS=

DB_HOST=cockroachdb-service
DB_PORT=26257
DB_NAME=
DB_USER=
DB_PASS=

OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector-service:4317