AGGREGATE_ID=user
PROJECT_NAME=dev_forum

GO_VERSION=1.21.3
SERVICE_ENV=debug
DEBUG_PORT=2345
GRPC_PORT=50051

MODULE_NAME=github.com/krixlion/${PROJECT_NAME}-${AGGREGATE_ID}
PROTO_FILENAME=${AGGREGATE_ID}-service.proto
PROTO_DIRPATH=api
PB_PATH=pkg/grpc/v1
DOC_OUT=docs/api

TLS_CERT_PATH=/tls/tls.crt
TLS_KEY_PATH=/tls/tls.key
TLS_CA_PATH=/tls/ca.crt

MQ_HOST=rabbitmq-service
MQ_PORT=5672
MQ_USER=guest
MQ_PASS=guest

DB_HOST=cockroachdb-service
DB_PORT=26257
DB_NAME=postgres
DB_USER=admin
DB_PASS=changeit

OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector-service:4317
